<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- We can probably do everything we want with D3 but JQUERY is comfy.  -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script> 
    
    <!-- D3 for rendering the truth tree -->
    <script src="http://d3js.org/d3.v3.min.js"></script>  

    <!-- Math Jax allows us to render the mathematics on the website. -->
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script> 
    
    <!-- This configuration allows us to use $ $ for inline math environments. As the Latex gods intended. -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax : { inlineMath : [['$', '$'],] }
      });
    </script>
    

    <title>Truth Trees</title>

    <style>

/* We will want to move the styles into a css file soon. */

      .node rect {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 3px;
       }

      .node text {
          font: 12px sans-serif;
      }

      .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 2px;
      }

      #treeContainer {
          float: left;
          outline: 1px solid black;
          width: 75%;
          min-height: 600px;
      }

      .controls {
          margin: 0;
          margin-left: 10px;
          width: 20%;
          float: left;
          outline: 1px solid blue;
          list-style: none;
          padding: 0;
      }

      .controls > li {
          border: 1px solid green;
          border-radius: 5px;
      }

      .control:hover {
          background-color: blue;
          color: yellow;
      }

      .controls.nonBranching, .controls.misc {
          margin-top: 20px;
      }

      .control p {
          text-align: center;
      }

      .node text {
          cursor: pointer;
      }

      .initer {
          margin-bottom: 10px;
      }

      .initer > * {
          float: left;
          margin-left: 20px;
          text-align: center;
      }

      .initer > .textContainer {
          width: 70%;
      }

      .textContainer > #log {
          width: 100%;
          height: 1em;
          text-align: left;
          color: red;
      }

      .initer:after {
          content: '';
          display: block;
          clear: both;
      }

      .treeStart {
          width: 20%;
          border-radius: 10px;
      }

      .propList {
          margin-top: 15px;
          text-align: left;
          width: 100%;
          height: 1.2em;
      }

  </style>



</head>
  <body>
    <div class="appContainer">
      <div class="initer">
        <div class="textContainer">
          <textarea class="propList"></textarea>
          <div id="log"> <p> </p> </div>
        </div>
        <div class="treeStart control"> <p> Start Tree </p> </div>
      </div>
      <div class="mainView">
        <div id="treeContainer"> </div>

          <!-- Controls for Branching (beta) rules. -->
          <ul class="controls branching">
            <li class="control or">
               <p> $ (p \vee q) $ </p>
            </li>
            <li class="control not and"> 
              <p> $ \neg (p \wedge q) $ </p>
            </li>
            <li class="control imp"> 
              <p> $ p \rightarrow q$ </p>
            </li>
            <li class="control biimp"> 
              <p> $ p \leftrightarrow q $ </p>
            </li>
            <li class="control not Biimp"> 
              <p> $ \neg (p \leftrightarrow q)$ </p>
            </li>
          </ul>
          

          <!-- Controls for Non Branching (alpha) rules. -->
          <ul class="controls nonBranching">
            <li class="control not negation"> 
              <p> $ \neg\neg p $</p> 
            </li>
            <li class="control and">
              <p> $ p \wedge q $</p>
            </li>
            <li class="control not imp">
              <p> $ \neg(p \rightarrow q) $ </p>
            </li>
            <li class="control not or">
              <p> $ \neg (p \vee q) $ </p>
            </li>
          </ul>


          <!--  Misc Controls not associated to branching -->
          <ul class="controls misc">
            <li class="control closeBranch"> <p> Close / Open Branch <p> </li>
          </ul>

      </div>
    </div>

    
    
    <script src="app.js"> </script>

    <script>

    </script>

    </body>
</html>